@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

body {
  font-family: 'Nunito', sans-serif;
}

/* body */
.version {
  text-align: left;
  color: blue
}

.userSession {
  text-align: right
}

.header {
  padding: 0
}

.headerIcon {
  font-size: 22px;
  margin: 20px
}

.avt {
  margin: 20px
}

/* rooom */
a {
  text-decoration: none;
  color: black
}

a:hover {
  color: black
}

.roomCard {
  border: 1px solid grey;
  border-radius: 12px;
  margin: 20px;
  min-width: 200px;
  min-height: 150px;
  flex-direction: column;
  padding: 10px;
  position: relative
}

.service-tip {
  position: absolute;
  margin-left: 40%;
  background-color: #FC7D72;
  color: #FFFFFF !important;
}

.service-tip:hover {
  width: 270px;
  min-height: 100px;
  z-index: 2;
  transform: translateY(-77%);
  text-align: left;
  font-size: 14px;
}

.bed {
  border-radius: 50%;
  background-color: gray;
  min-width: 30px;
  min-height: 30px
}

.parentContainer {
  position: relative;
}

.sideLogo {
  margin: 12px auto;
  background: rgba(255, 255, 255, 0.2);
  font-style: normal;
  font-size: 28px;
  color: #eb7d34;
  font-weight: 700;
  border-radius: 32px;
  text-align: center;
  line-height: 57px;
  width: 98px;
  height: 64px;
  border: 2px solid #F4F6F9;

}

/* .layout{
} */

.content {
  /*   padding: 10px 40px; */
  min-height: 800px;
}

.room-list {
  padding: 10px 50px;
}

.heading {
  text-align: left;
  display: flex;
  flex-direction: row;
  font-size: 20px
}

.search-session {
  margin-left: 20px;
  width: 200px;
  align-items: center;
  display: flex
}

.view {
  text-align: left;
  display: flex;
  flex-direction: row-reverse;
  font-size: 20px
}

.view-header {
  margin-right: 10px
}

.service-form-container {
  background-color: white;
  margin-top: 20px;
  padding: 50px;
  font-size: 20px;
  margin: 5% 40%;
  background-color: white;
  margin-top: 20px;
  font-size: 20px;
  width: 905px;
  height: 785px;
}


.item-title {
  margin-bottom: 10px;
}

.SiderTittle {
  max-width: 70px;
  min-height: 30px;
  margin: 16px;
  margin-right: 20px;
  margin-left: 20px;
  background: white;
  text-align: center;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: orange;
  font-weight: bold;
}

.MainContainer {
  display: grid;
  grid-template-areas:
    "sider navbar"
    "sider main";
  height: 100vh;
}

.PSNavbar {
  grid-area: navbar;
  max-height: 50px;
  min-width: 80vw
}

.PSSider {
  grid-area: sider;
  min-height: 100vh;
  min-width: 10vw
}

.PSMain {
  grid-area: main;
}

.ServiceBox {
  height: 38.1px;
  width: 40px;
  background-color: #FC7D72;
  position: absolute;
  top: -25px;
  right: -10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  line-height: 0.2px;
  color: white;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

.GridContainer {
  position: relative;
  display: inline-block;
  min-width: 200px;
  min-height: 150px;
  margin-left: 10px;
  border-radius: 6px;
}

.ViewChangeContainer {
  margin-left: 900px;
  display: flex;
  align-items: center
}

.MainViewContainner {
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.MainViewFlex {
  display: flex;
  align-items: center
}

.MainViewTextTittle {
  font-weight: bold;
  margin-right: 10px
}

.marginRight10 {
  margin-right: 10
}

.DetailImage {
  max-width: 35vw;
  height: 100vh
}

.user-review {
  text-align: left;
}

.DetailReview {
  font-weight: bold;
  font-size: 25px;
  text-align: right;
}

.DetailDes {
  max-width: 780px;
  font-size: 20px
}

.NavVer {
  min-width: 100px;
  margin-top: 16px;
  margin-left: 16px;
}

.NavIcon {
  margin-right: 50px;
  margin-top: 16px
}

.NavUserName {
  margin-bottom: 90px;
  margin-top: 8px
}

.displayFlex {
  display: flex;
}

.NavMoveRight {
  display: flex;
  margin-left: 1100px;
}

.FullDes {
  text-decoration: underline;
  color: blue;
  text-align: left;
}

.SiderLayout {
  min-height: 100vh;
  background-color: #001529
}

.SiderMenu {
  min-height: 100vh;
}

.GridName {
  font-weight: bold;
  margin-bottom: 0px;
}

.GridDate {
  font-size: 17px;
  margin-top: 10px;
  margin-left: 19px;
}

.RoomImageFlex {
  flex: 0.3;
  margin-right: 40px
}

.RoomInfoFlex {
  flex: 2;
}

.RoomInfoContainer {
  width: 500px;
  height: 180px;
  background-color: #e1eaf7;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  margin-top: 30px
}

.RoomInfoItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 43px;
  margin-top: 30px
}

.Flex1 {
  flex: 1
}

.room-id {
  width: 145px;
  height: 50px;
  border-radius: 20px;
}

.room-member {
  width: 215px;
  height: 50px;
  border-radius: 20px;
}

.RoomInfoTittle {
  margin-top: 95px;
  font-size: 30px;
  font-weight: 'bold'
}

.DecorateNone {
  text-decoration: none;
}

.PosRelative {
  position: relative;
}

.Bold {
  font-weight: bold;
}

.RangePicker {
  min-height: 50px;
  max-width: 215px;
  border-radius: 20px;
}

.RoomBeneFit {
  min-height: 120px;
  max-width: 600px;
  background-size: cover;
  background-Repeat: no-repeat;
  background-position: center;
}

.ChooseRoomButon {
  width: 100%;
  height: 60px;
  border-radius: 20px;
  background-color: #F1E2D3;
  font-weight: bold;
  font-size: 20px;
  padding: 0;
}

.ButtonPos {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-top: 60px;
}

.RoomInfoTypeName {
  font-weight: bold;
  font-size: 30px;
}

.Card {
  min-width: 200px;
  min-height: 150px;
  margin-left: 10px;
  border-radius: 6px;
}

.top40 {
  margin-top: 40px;
}

.AvatarMain {
  background-color: #D9D9D9;
  margin-left: 10px;
}

.roomDetailTitle {
  text-align: left;
}

.roomInfoSite {
  margin: 10%;
  width: 500px;
}

.roomDetailSite {
  background-color: white;
  margin: 0 5%;
}

.lead {
  text-align: left;
}

.sider {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  height: 1024px;
  width: 168px;
  left: 0px;
  top: 0px;
  border-radius: 0px;
  background: #FFFFFF;
  height: revert;
}

.tooltipContent {
  background-color: #FC7D72;
}

.menu-item {
  margin: 40px 0px !important;
  width: 100% !important;
  min-height: 50px;
}

.menu-item-icon {
  font-size: 43px !important;
  margin-left: -30% !important;
}

.date {
  font-weight: 350;
  font-size: 24px;
}


.form-container {
  margin: 0 30px;
}

.item-title {
  margin-bottom: 10px;
}

.item-input {
  width: 737px;
}

.service-title {
  font-size: 32px;
  text-align: left;
  width: 100%;
  font-weight: 600;
  margin-bottom: 20px;
}

.text-editor {
  text-align: left;
}

/* .ant-select-selector{
    height: 81px !important;
}
.ant-select-selection-placeholder
{
    font-size: 28px;
    line-height: 70px !important;
} */
.btn-sub {
  width: 218px;
  height: 75px;
  background-color: #ED712E;
  color: #FAFAFA !important;
  font-size: 23px;
}

.submit-btn {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}